APP_PORT=3000
MARVEL_API_URL=http://gateway.marvel.com/v1/public/
MARVEL_API_PRIVATE_KEY=78357e2f3cafa2b1e8c38b0397a8ffb95ff4ba40
MARVEL_API_PUBLIC_KEY=868cec313ada6ae66b77d362efa84130
EVENT_LISTENER_PORT=3210
REDIS_HOST=localhost
REDIS_PORT=6379